name: Run python-minifier

on:
  push:
    branches: ["main", "develop"]

  workflow_dispatch:

concurrency:
  group: minify

# Sets permissions to allow the bot to push to the repository
permissions:
  contents: write
  pull-requests: write

jobs:
  minify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install python-minifier black

      - name: Minify
        run: |
          python -c "import sys;print(str(open('dataquery_api.py', 'r', encoding='utf8').read()).split('# CLI and example usage')[0])" > dataquery_api_minified.py

          pyminify -i \
          --remove-literal-statements \
          --no-hoist-literals \
          --no-rename-locals \
          dataquery_api_minified.py
          
          # line width to 120
          # black dataquery_api_minified.py --line-length 120

      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and Push
        run: |
          # if there is no diff, exit without error
          git diff --exit-code || exit 0
          git add .
          git commit -m "Automation: minify dataquery_api.py"
          # The following line prevents the action from failing if there are no changes to commit
          git push || echo "No changes to commit"
